.main {
  width: calc(100% - 200px);
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;

  &--item {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;

    &--img {
      width: 100%;
      background: transparent;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 20px;
      }
    }

    &--about {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background: transparent;

      &--name,
      &--price {
        font-size: 14px;
        font-weight: 500;
        line-height: 17.07px;
        text-align: left;
        background: transparent;

        &::first-letter {
          text-transform: uppercase;
        }
      }

      &--price {
        font-weight: 600;
      }
    }
  }
}
